# EducaTransito

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/univali/educatransito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/br/univali/educatransito/: AlertaTransito.kt  AlertasRepository.kt  AlertasViewModel.kt  CadastroFilhoScreen.kt  CadastroPaiScreen.kt  MainActivity.kt  TelaAlertas.kt
app/src/main/java/br/univali/educatransito/model/: Pai.kt
app/src/main/java/br/univali/educatransito/ui/screen/: CadastroFilhoScreen.kt  CadastroPaiScreen.kt  ErrorScreen.kt  HomeScreen.kt  SuccessScreen.kt
app/src/main/java/br/univali/educatransito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/univali/educatransito/viewmodel/: CadastroFilhoViewModel.kt  CadastroViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/univali/educatransito/: AlertasViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
